* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lexend Deca", sans-serif;
}

a {
  font: inherit;
}

main {
  display: grid;
  place-items: center;
  padding-block: 5rem;
  background-color: hsl(0deg, 0%, 95%);
}

.cards {
  display: flex;
  flex-direction: column;
  width: min(330px, 100% - 3rem);
  border-radius: 10px;
  overflow: hidden;
}
@media screen and (min-width: 1050px) {
  .cards {
    flex-direction: row;
    width: 990px;
  }
}

.card {
  padding: 3rem;
}
.card:nth-child(1) {
  --btn-clr: hsl(31deg, 77%, 52%);
  background-color: hsl(31deg, 77%, 52%);
}
.card:nth-child(2) {
  --btn-clr: hsl(184deg, 100%, 22%);
  background-color: hsl(184deg, 100%, 22%);
}
.card:nth-child(3) {
  --btn-clr: hsl(179deg, 100%, 13%);
  background-color: hsl(179deg, 100%, 13%);
}
.card__title {
  margin-block: 0.8em;
  color: #fff;
  font-family: "Big Shoulders Display", cursive;
  font-size: 2.5rem;
  text-transform: uppercase;
}
.card__text {
  margin-bottom: 2rem;
  color: hsla(0deg, 0%, 100%, 0.75);
  font-size: 15px;
  line-height: 1.5;
}
.card__btn {
  text-decoration: none;
  display: inline-block;
  padding: 0.9em 2em;
  background-color: #f2f2f2;
  color: var(--btn-clr);
  font-size: 15px;
  border: 2px solid #f2f2f2;
  border-radius: 100vmax;
  transition: color 250ms ease-in, background-color 250ms ease-in;
}
.card__btn:hover {
  background-color: var(--btn-clr);
  color: #f2f2f2;
}

.attribution {
  padding-block: 1rem;
  background-color: hsl(0deg, 0%, 85%);
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228deg, 45%, 44%);
}/*# sourceMappingURL=style.css.map */